{
  "name": "loki",
  "version": "1.0.0",
  "description": "A library for building SPAs and micro front-ends",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Siddharth Kapoor",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "lodash-es": "^4.17.21",
    "nodemon": "^2.0.9"
  }
}
